{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug via npm",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "test_debug"
            ],
            "port": 9229
        },
        {
			"name": "Run test",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/spec/run.js",
            "runtimeExecutable": "node",
            "skipFiles": [
				"fs.js",
				"typescript.js",
				"tslib.js",
				"loader.js",
				"loaders.js",
				"helpers.js",
			  ]
		}
    ]
}